[advanced-alt-tab-window-switcher]
animation-time-factor=100
enable-super=true
hot-edge-mode=1
hot-edge-position=1
show-dash=1
super-double-press-action=3
super-key-mode=3
switcher-popup-theme=3
switcher-popup-up-down-action=4
switcher-ws-thumbnails=1

[alphabetical-app-grid]
folder-order-position='end'

[appindicator]
compact-mode-enabled=false
custom-icons=@a(sss) []
icon-brightness=0.0
icon-contrast=0.0
icon-opacity=240
icon-saturation=0.0
icon-size=0
legacy-tray-enabled=false
tray-pos='right'

[blur-my-shell]
rounded-blur-found=false
settings-version=2

[blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[blur-my-shell/applications]
pipeline='pipeline_default'

[blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[blur-my-shell/dash-to-dock]
blur=false
brightness=0.59999999999999998
override-background=true
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[blur-my-shell/lockscreen]
pipeline='pipeline_default'

[blur-my-shell/overview]
pipeline='pipeline_default'

[blur-my-shell/panel]
blur=true
brightness=0.59999999999999998
corner-radius=0
force-light-text=true
pipeline='pipeline_default'
sigma=30
static-blur=false

[blur-my-shell/screenshot]
pipeline='pipeline_default'

[blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[caffeine]
cli-toggle=false
indicator-position-max=2
user-enabled=true

[clipboard-indicator]
blink-icon-on-copy=true
clear-history-interval=1440
clear-history-on-interval=true
clear-on-boot=true
disable-down-arrow=true
display-mode=0
excluded-apps=['1password']
next-history-clear=1782805789
open-at-cursor=true
paste-on-select=true
strip-text=true
toggle-menu=['<Super>v']

[custom-command-list]
command-order=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
command1=('--- Settings', '', '', false)
command10=('Extensions', '/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=extension-manager --file-forwarding com.mattjakeman.ExtensionManager @@u %U @@', 'application-x-addon-symbolic', true)
command11=('System Monitor', 'flatpak run io.missioncenter.MissionCenter', 'preferences-system-symbolic', true)
command12=('--- Fan Control and Thermals', 'gnome-control-center sound', 'audio-x-generic-symbolic', false)
command13=('---', '', '', true)
command14=('Set Charge Limit', 'ptyxis -- ~/Scripts/setChargeLimit.sh', 'battery-level-100-symbolic', false)
command15=('Set Charge Rate Limit', 'ptyxis -- ~/Scripts/setChargeRateLimit.sh', 'battery-level-100-charged-symbolic', false)
command16=('Battery Controls', 'ptyxis -- ~/Scripts/setChargeLimitCombined.sh', 'battery-level-100-charged-symbolic', true)
command17=('Battery Controls ONLY for Framework Devices', 'ptyxis -- ~/Scripts/setChargeLimitCombined.sh', 'battery-level-100-charged-symbolic', false)
command18=('Fan Controls', 'ptyxis -- ~/Scripts/fanControlAndThermal.sh', 'weather-windy-symbolic', true)
command19=('Fan Controls ONLY FOR Framework Devices', 'ptyxis -- ~/Scripts/fanControlAndThermal.sh', 'weather-windy-symbolic', false)
command2=('About', 'gnome-control-center system about', 'help-about-symbolic', true)
command20=('--- Disk Encryption', '', '', false)
command21=('---', '', '', true)
command22=('Toggle TPM Unlock', 'ptyxis -- ~/Scripts/luks-toggle-tpm2-autounlock.sh', 'changes-prevent-symbolic', true)
command23=('Manage Passphrases', 'ptyxis -- ~/Scripts/luks-addAndRemovePassphrase.sh', 'dialog-password-symbolic', true)
command24=('---', '', '', true)
command25=('Reboot into UEFI', 'ptyxis -- ./Scripts/rebootIntoFirmware.sh', 'system-reboot-symbolic', true)
command26=('', '', '', true)
command27=('', '', '', true)
command28=('', '', '', true)
command29=('', '', '', true)
command3=('Appearance', 'gnome-control-center background', 'preferences-desktop-appearance-symbolic', true)
command30=('', '', '', true)
command31=('', '', '', true)
command32=('', '', '', true)
command33=('', '', '', true)
command34=('', '', '', true)
command35=('', '', '', true)
command36=('', '', '', true)
command37=('', '', '', true)
command38=('', '', '', true)
command39=('', '', '', true)
command4=('Displays', 'gnome-control-center display', 'video-display-symbolic', true)
command40=('', '', '', true)
command41=('', '', '', true)
command42=('', '', '', true)
command43=('', '', '', true)
command44=('', '', '', true)
command45=('', '', '', true)
command46=('', '', '', true)
command47=('', '', '', true)
command48=('', '', '', true)
command49=('', '', '', true)
command5=('Sound', 'gnome-control-center sound', 'audio-x-generic-symbolic', true)
command50=('', '', '', true)
command51=('', '', '', true)
command52=('', '', '', true)
command53=('', '', '', true)
command54=('', '', '', true)
command55=('', '', '', true)
command56=('', '', '', true)
command57=('', '', '', true)
command58=('', '', '', true)
command59=('', '', '', true)
command6=('--- System Management', '', '', false)
command60=('', '', '', true)
command61=('', '', '', true)
command62=('', '', '', true)
command63=('', '', '', true)
command64=('', '', '', true)
command65=('', '', '', true)
command66=('', '', '', true)
command67=('', '', '', true)
command68=('', '', '', true)
command69=('', '', '', true)
command7=('---', '', '', true)
command70=('', '', '', true)
command71=('', '', '', true)
command72=('', '', '', true)
command73=('', '', '', true)
command74=('', '', '', true)
command75=('', '', '', true)
command76=('', '', '', true)
command77=('', '', '', true)
command78=('', '', '', true)
command79=('', '', '', true)
command8=('Software Update', 'ptyxis -- ./Scripts/update.sh', 'software-update-available-symbolic', true)
command80=('', '', '', true)
command81=('', '', '', true)
command82=('', '', '', true)
command83=('', '', '', true)
command84=('', '', '', true)
command85=('', '', '', true)
command86=('', '', '', true)
command87=('', '', '', true)
command88=('', '', '', true)
command89=('', '', '', true)
command9=('Firmware Update', 'ptyxis -- ./Scripts/updateFirmware.sh', 'application-x-firmware-symbolic', true)
command90=('', '', '', true)
command91=('', '', '', true)
command92=('', '', '', true)
command93=('', '', '', true)
command94=('', '', '', true)
command95=('', '', '', true)
command96=('', '', '', true)
command97=('', '', '', true)
command98=('', '', '', true)
command99=('', '', '', true)
menuicon-setting='org.gnome.Settings-symbolic'
menulocation-setting=1
menuoptions-setting=2

[custom-command-toggle]
buttonclick1-setting=2
checkcommandsync1-setting=false
checkexitcode1-setting=false
closemenu1-setting=true
entryrow1-setting='gnome-control-center system about'
entryrow2-setting=''
entryrow3-setting='About'
entryrow4-setting='help-about-symbolic'
force-refresh=true
initialtogglestate1-setting=1
numbuttons-setting=2
showindicator1-setting=false
togglestate1-setting=false
togglestate2-setting=false

[dash-to-dock]
always-center-icons=true
apply-custom-theme=false
autohide=true
background-color='rgb(154,153,150)'
background-opacity=0.29999999999999999
click-action='previews'
custom-background-color=true
custom-theme-shrink=false
customize-alphas=false
dash-max-icon-size=40
dock-fixed=true
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
hot-keys=true
hotkeys-overlay=true
hotkeys-show-dock=true
intellihide=true
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
max-alpha=0.80000000000000004
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
pressure-threshold=50.0
running-indicator-style='DOT'
shortcut=['<Super>r']
shortcut-text='<Super>r'
shortcut-timeout=2.0
show-apps-always-in-the-edge=true
transparency-mode='FIXED'

[gsconnect]
enabled=true
keep-alive-when-locked=true

[gsconnect/preferences]
window-maximized=false
window-size=(640, 550)

[hotedge]
fallback-in-use=false
show-animation=false

[just-perfection]
activities-button=true
dash-app-running=false
events-button=false
support-notifier-showed-version=36

[libpanel]
alignment='right'
layout=[['gnome@main', 'quick-settings-audio-panel@rayzeq.github.io/main']]
single-column=false

[nightthemeswitcher/time]
location=(50.900727669070911, 5.4187500000000002)
manual-schedule=true
nightthemeswitcher-ondemand-keybinding=['<Shift><Super>t']
sunrise=7.0
sunset=20.0

[quick-settings-audio-panel]
add-button-applications-output-reset-to-default=true
always-show-input-volume-slider=false
create-applications-volume-sliders=true
create-balance-slider=false
create-mpris-controllers=true
create-perdevice-volume-sliders=false
create-profile-switcher=false
group-applications-volume-sliders=false
master-volume-sliders-show-current-device=false
merged-panel-position='bottom'
move-input-volume-slider=true
move-output-volume-slider=true
mpris-controllers-are-moved=true
panel-type='independent-panel'
perdevice-volume-sliders-change-menu=true
profiles-renames={'Radeon High Definition Audio Controller': {'off': ('Off', 'Off'), 'pro-audio': ('Pro Audio', 'Pro Audio'), 'HiFi': ('Play HiFi quality Music', 'Play HiFi quality Music')}, 'Ryzen HD Audio Controller': {'off': ('Off', 'Off'), 'pro-audio': ('Pro Audio', 'Pro Audio'), 'HiFi (Mic1, Mic2, Speaker)': ('Play HiFi quality Music (Mic1, Mic2, Speaker)', 'Play HiFi quality Music (Mic1, Mic2, Speaker)'), 'HiFi (Headphones, Mic1, Mic2)': ('Play HiFi quality Music (Headphones, Mic1, Mic2)', 'Play HiFi quality Music (Headphones, Mic1, Mic2)'), 'HiFi (Headset, Mic1, Speaker)': ('Play HiFi quality Music (Headset, Mic1, Speaker)', 'Play HiFi quality Music (Headset, Mic1, Speaker)'), 'HiFi (Headphones, Headset, Mic1)': ('Play HiFi quality Music (Headphones, Headset, Mic1)', 'Play HiFi quality Music (Headphones, Headset, Mic1)')}, 'Studio Display': {'off': ('Off', 'Off'), 'input:mono-fallback': ('Mono Input', 'Mono Input'), 'pro-audio': ('Pro Audio', 'Pro Audio'), 'output:iec958-stereo': ('Digital Stereo (IEC958) Output', 'Digital Stereo (IEC958) Output'), 'output:iec958-stereo+input:mono-fallback': ('Digital Stereo (IEC958) Output + Mono Input', 'Digital Stereo (IEC958) Output + Mono Input'), 'output:analog-stereo': ('Analog Stereo Output', 'Analog Stereo Output'), 'output:analog-stereo+input:mono-fallback': ('Analog Stereo Output + Mono Input', 'Analog Stereo Output + Mono Input')}}
remove-output-volume-slider=false
version=2
widgets-order=['profile-switcher', 'mpris-controllers', 'output-volume-slider', 'perdevice-volume-sliders', 'input-volume-slider', 'balance-slider', 'applications-volume-sliders']

[restartto]
blacklist=['Fedora', 'EFI USB Device', 'EFI Network', 'EFI DVD/CDROM']

[search-light]
animation-speed=100.0
blur-background=false
blur-brightness=0.59999999999999998
blur-sigma=30.0
border-color=(0.0, 0.0, 0.0, 1.0)
border-radius=1.7657657657657655
entry-font-size=1
monitor-count=1
panel-icon-color=(0.0, 0.0, 0.0, 1.0)
preferred-monitor=0
scale-height=0.10000000000000001
scale-width=0.10000000000000001
secondary-shortcut-search=['<Super>space']
shortcut-search=['<Control>space']
show-panel-icon=true
window-effect=0
window-effect-color=(0.0, 0.0, 0.0, 1.0)

[tiling-assistant]
focus-hint-color='rgb(53,132,228)'
last-version-installed=54
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.desktop.wm.keybindings.maximize': <@mb nothing>, 'org.gnome.desktop.wm.keybindings.unmaximize': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}
